{
  "name": "seng513-202601-pg-2-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
